<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0f2e246441.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- navbar -->
    <nav id="navbar">
        <h1>Chhaya</h1>
        <ul id="sidemenu">
            <i class="fa-solid fa-xmark xmark"></i>
            <li><a href="#home-section">Home</a></li>
            <li><a href="#about-section">About</a></li>
            <li><a href="#projects-section">Projects</a></li>
            <li><a href="#contact-section">Contact Me</a></li>
        </ul>
        <i class="fa-solid fa-bars burger"></i>
    </nav>
    <!-- navbar ended -->

    <!-- container for section -->
    <div id="section-container">

        <!-- home section -->
        <section id="home-section">
            <div id="welcome">

                <!-- social icons div -->
                <div class="social-icons">
                    <a href="https://www.instagram.com/chhayavipinsisodia_" target="_blank">
                        <i class="fa-brands fa-instagram icons"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/chhaya-sisodia-7a9698238/" target="_blank">
                        <i class="fa-brands fa-linkedin-in icons"></i>
                    </a>
                    <a href="https://twitter.com/chhaya_sisodia" target="_blank">
                        <i class="fa-brands fa-twitter icons"></i>
                    </a>
                    <a href="https://github.com/ChhayaSisodia" target="_blank">
                        <i class="fa-brands fa-github icons"></i>
                    </a>
                </div>
                <!-- social icons div ended -->

                <!-- intro div -->
                <div id="intro">
                    <p id="hello">Hi, my name is</p>
                    <p id="dev-name">Chhaya Sisodia.</p>
                    <p id="dev"></p>
                    <div id="resume"><a href="resume/Resume.pdf" download="">Resume</a></div>
                </div>
                <!-- intro div ended -->

                <!-- developer image -->
                <div id="dev-img1-div">
                    <img src="Dev_img/dev_img1.jpg" id="dev-img1" alt="Developer Image">
                </div>

            </div>
        </section>
        <!-- home section ended -->

        <!-- about section started -->
        <section id="about-section">

            <!-- developer image -->
            <img src="Dev_img/dev_img2.png" id="dev-img2" alt="Developer Image">

            <!-- about developer -->
            <div id="about">
                <h2 id="about-heading">About Me</h2>
                <p id="about-para-top">Hello! My name is Chhaya Sisodia and I'm a self taught Frontend developer. I am
                    passionate about building beautiful and responsive websites. I love to work on web application using
                    technologies HTML, CSS and JavaScript. And currently, I'm looking forward to enhance my knowledge by
                    learning Frontend libraries.</p>
                <p>I also earned a <span id="certificate"><a
                            href="https://www.freecodecamp.org/certification/Chhaya_Sisodia_1/responsive-web-design"
                            target="_blank">Responsive Web Design Certificate</a></span> at <span
                        id="FCC">freeCodeCamp</span>.</p>

                <!-- skills heading and images -->
                <h2 id="skills-heading">Skills</h2>
                <div class="skills-logo logo1">
                    <img src="skills_logo/HTML_logo.png" alt="HTML logo">
                </div>
                <div class="skills-logo logo2">
                    <img src="skills_logo/CSS_logo.png" alt="CSS logo">
                </div>
                <div class="skills-logo logo3">
                    <img src="skills_logo/JS_logo.png" alt="JS logo">
                </div>
                <div class="skills-logo logo4">
                    <img src="skills_logo/jQuery_logo.png" alt="JS logo">
                </div>
                <div class="skills-logo logo5">
                    <img src="skills_logo/git_logo.jpg" alt="Git logo">
                </div>
                <div class="skills-logo logo6">
                    <img src="skills_logo/github_logo.png" alt="GitHub logo">
                </div>
                <!-- skills div ended -->

            </div>
        </section>
        <!-- about section ended -->

        <!-- project section started -->
        <section id="projects-section">
            <h2>Projects</h2>
            <p>Check out some of my recent works</p>

            <!-- projects image div-->
            <div id="projects-grid">
                <div id="image-div">
                    <img src="projects_img/Swiggy Clone.PNG" alt="project 1">
                    <div class="projects-layer">
                        <h3>Swiggy Clone</h3>
                        <a href="https://github.com/ChhayaSisodia/website-clone" target="_blank">View Code</a>
                        <a href="https://chhayasisodia.github.io/website-clone/" target="_blank">Live Demo</a>
                    </div>
                </div>
                <div id="image-div">
                    <img src="projects_img/Music Player.PNG" alt="project 2">
                    <div class="projects-layer">
                        <h3>Music Player</h3>
                        <a href="https://github.com/ChhayaSisodia/MusicPlayer" target="_blank">View Code</a>
                        <a href="https://chhayasisodia.github.io/MusicPlayer/" target="_blank">Live Demo</a>
                    </div>
                </div>
                <div id="image-div">
                    <img src="projects_img/Weather App.PNG" alt="project 3">
                    <div class="projects-layer">
                        <h3>Weather App</h3>
                        <a href="https://github.com/ChhayaSisodia/Weather-App" target="_blank">View Code</a>
                        <a href="https://chhayasisodia.github.io/Weather-App/" target="_blank">Live Demo</a>
                    </div>
                </div>
                <div id="image-div">
                    <img src="projects_img/Clock.PNG" alt="project 4">
                    <div class="projects-layer">
                        <h3>JavaScript Clock</h3>
                        <a href="https://github.com/ChhayaSisodia/Clock" target="_blank">View Code</a>
                        <a href="https://chhayasisodia.github.io/Clock/" target="_blank">Live Demo</a>
                    </div>
                </div>
                <div id="image-div">
                    <img src="projects_img/Calculator.PNG" alt="project 6">
                    <div class="projects-layer">
                        <h3>Calculator</h3>
                        <a href="https://github.com/ChhayaSisodia/Calculator" target="_blank">View Code</a>
                        <a href="https://chhayasisodia.github.io/Calculator/" target="_blank">Live Demo</a>
                    </div>
                </div>
                <div id="image-div">
                    <img src="projects_img/JavaScript Quiz.PNG" alt="project 5">
                    <div class="projects-layer">
                        <h3>JavaScript Quiz</h3>
                        <a href="https://github.com/ChhayaSisodia/javaScriptQuiz" target="_blank">View Code</a>
                        <a href="https://chhayasisodia.github.io/Calculator/" target="_blank">Live Demo</a>
                    </div>
                </div>
            </div>
            <!-- projects image div ended -->

        </section>
        <!-- project section ended -->

        <!-- contact section started -->
        <section id="contact-section">
            <div id="contact-div">

                <!-- contact heading and icons div -->
                <div id="contact-me">
                    <h2>Contact Me</h2>
                    <p><i class="fa-solid fa-envelope mail-icon"></i>chhayasisodia07@gmail.com</p>

                    <!-- social profile icons div -->
                    <div class="social-icons">
                        <a href="https://www.instagram.com/chhayavipinsisodia_" target="_blank">
                            <i class="fa-brands fa-instagram icons"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/chhaya-sisodia-7a9698238/" target="_blank">
                            <i class="fa-brands fa-linkedin-in icons"></i>
                        </a>
                        <a href="https://twitter.com/chhaya_sisodia" target="_blank">
                            <i class="fa-brands fa-twitter icons"></i>
                        </a>
                        <a href="https://github.com/ChhayaSisodia" target="_blank">
                            <i class="fa-brands fa-github icons"></i>
                        </a>
                    </div>
                    <!-- social profile icons div ended -->

                </div>
                <!-- contact heading and icons div ended -->

                <!-- contact form -->
                <form action="" method="post" id="form-div">
                    <input type="text" name="name" id="name" placeholder="Your Name" required>
                    <input type="email" name="email" id="email" placeholder="Email Address" required>
                    <textarea name="message" id="message" rows="8" placeholder="Your message for me"
                        required></textarea>
                    <button id="btn">Send</button>
                </form>
                <!-- contact form ended -->

            </div>
        </section>
        <!-- contact section ended -->

        <!-- footer started -->
        <footer>
            <p>Copyright &copy 2023 Chhaya Sisodia. Made with &#10084.</p>
        </footer>
        <!-- footer ended -->

    </div>
    <!-- section container ended -->

    <script src="script.js"></script>
</body>

</html>